# fintoc

./: .env.example  .gitignore  README.md  pom.xml  public_key.pem.pub
database/sqlserver/: README.md  create_unified_database.sql
src/main/java/com/fintoc/logger/: FintocApiLoggerApplication.java
src/main/java/com/fintoc/logger/config/: AppConfig.java  JwsSignatureConfig.java
src/main/java/com/fintoc/logger/controller/: FintocController.java  JwsController.java  ValidationLogsController.java  WebhookController.java  WebhookLogsController.java
src/main/java/com/fintoc/logger/dto/: ValidationRequestDto.java  ValidationSummaryDto.java
src/main/java/com/fintoc/logger/entity/: AccountValidationLog.java  AccountValidationResponse.java  Counterparty.java  Institution.java  NonceTracking.java  WebhookLog.java
src/main/java/com/fintoc/logger/repository/: AccountValidationLogRepository.java  AccountValidationResponseRepository.java  NonceTrackingRepository.java  WebhookLogRepository.java
src/main/java/com/fintoc/logger/service/: AccountValidationLogService.java  FintocApiService.java  JwsSignatureService.java  NonceTrackingService.java  WebhookService.java
src/main/resources/: application-sqlserver.yml  application-test.yml  application.yml
src/test/java/com/fintoc/logger/service/: AccountValidationLogServiceTest.java
